<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home
    </title>
    <style>
        body{
            padding: 0;
            margin:0;
            background-color:orangered;
            text-align: justify;
            
        }
             .main h2{
                   text-align: center;
                   font-size: 55px;
                   font-family: Georgia, 'Times New Roman', Times, serif;
                   color:#111;

             }
             .main .introbox h3{
                 font-size: 50px;
                 color:white;
                 margin-left: 10px;
                 
             }
    
             .main .introbox .intro p{
                font-family: Georgia, 'Times New Roman', Times, serif;
                 font-size:25px;
                 color:black;
                 line-height: 1.6;
                 margin-left: 10px;
                 margin-right: 20px;
             }
             .main .skills{
                
                margin-left: 10px;;
             }
             .main .skills h3{
                font-size: 35px;
                 color:white;
                 font-family: Georgia, 'Times New Roman', Times, serif;
                 margin-left: 10px;
             }
             .main .skills .section_category
             {
                 
                 display:block;
                 height:180px;
                 width:300px;
                 margin-left: 10px;
                              }
             .main .skills .section_category h4
             {
                 color:#030B67;
                 font-size: 25px;
                 font-family: Georgia, 'Times New Roman', Times, serif;
             }
             .section_category ul li{
                line-height: 1.6;
                 color:black;
                 font-size:20px;
                 font-family: Georgia, 'Times New Roman', Times, serif;
             }
             
            .main .introbox a span
            {
                font-size: 30px;
                position:absolute;
                right:3%;
                top:15%;
                font-style: italic;
                font-family: Georgia, 'Times New Roman', Times, serif;

            }
            p{
                font-size: 30px;
            }
            
            .center{
    text-align: center;
}
    </style>
</head>
<body>
       
        <div class="main">
            <h2>About Me</h2>
            <div class='introbox'>
                <h3 class="center">NAMASTEY</h3>
                <div class="introduction">
                    <p >I am sunil joshi.I live in jodhpur.I am pursuing my b.tech from jiet college in cse branch and my goal is to be successful full stack developer </p>
                     <p >i always learn something new which is related to technology and sometimes i learn no technical thing which is important for general life.And i am learning angular framework which is not part of this trainning. but it's really magical framework
                        </p>
                    </div>
            </div>
            <section class="skills">
                <h3>Technical Skills</h3>
                    <ul>
                        <div>
                        <li>Java</li>
                        <li>Sql</li>
                        <li>Html</li>
                        <li>CSS</li>
                        <div>
                    </ul>
            </section>
               
        
            
            <section class="skills">
                <h3>Non-Technical Skills</h3>
                    <ul>
                        <div>
                        <li>Punctual</li>
                        <li>Adaptable</li>
                        <li>Teamwork</li>
                        <li>Management</li>
                        <div>
                    </ul>
            </section>        
        
        </div>
        
    
</body>
</html>